\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}R5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}R9}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R19}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}R23}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}P3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}P18}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}c}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type A}}{2}{}\protected@file@percent }
\newlabel{Type A}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type NS}}{3}{}\protected@file@percent }
\newlabel{Type NS}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type MX}}{3}{}\protected@file@percent }
\newlabel{Type MX}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}d}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}e}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}f}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}g}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}P29}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}P31}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
