\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}R4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}R6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R10}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}P8}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rdt3.0 receiver FSM}}{2}{}\protected@file@percent }
\newlabel{rdt_receiver}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P10}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rdt2.1 modified}}{3}{}\protected@file@percent }
\newlabel{rdt_sender}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}P13}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}P15}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
